<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/linearlayout_file_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/file_imageview"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_card"
            android:layout_marginStart="@dimen/margin_card"
            tools:src="@drawable/folder_outline" />

        <TextView
            android:id="@+id/filename_textview"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_card"
            android:layout_marginStart="@dimen/margin_card"
            android:layout_toEndOf="@+id/file_imageview"
            android:layout_toRightOf="@+id/file_imageview"
            android:gravity="center"
            tools:text="File name text view" />

    </RelativeLayout>
</android.support.v7.widget.CardView>